APP_ENV=local
APP_KEY=base64:biTi24/OMpTv3INE2wDjuBKvmBN2siFIXm8FOW383+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artstreet2
DB_USERNAME=root
DB_PASSWORD=rajkumar

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=SN09ZGEY7R
ALGOLIA_SECRET=f02feb98e21134b03d07c3f728aee31d

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b94adea94bffd
MAIL_PASSWORD=fc6b4e5d2ab5f9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=313354
PUSHER_KEY=1974066467b52d3c0218
PUSHER_SECRET=7a1381b107570f2df33b
